set -g status-position bottom
set -g status-bg black  # colour234
set -g status-fg white  # colour137
set -g status-left '#[fg=green][#[fg=green]#H]'
set -g status-right '#[fg=blue,bold] [%d/%m] #[fg=white,bold] [%H:%M:%S] '
set -g status-right-length 50
set -g status-left-length 20
set -g status-justify centre
setw -g mode-keys vi

# set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

setw -g window-status-current-format '#[fg=red](#I#[fg=colour250]$ #[fg=colour255]#W#[fg=colour50]#F#[fg=red])'
setw -g window-status-format '#I#[fg=color237]$ #[fg=colour250]#W#[fg=colour244]#F'

set-option -g history-limit 5000
